

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  max-width: 100vw;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
/*whatsapp component*/
.botton{
  width: 50px;
  position: fixed;
  right: 2%;
  z-index: 3;
  bottom: 10%;
}
 /*navbarmin component*/
 .menu{
  background-color: white;
  margin-top: 7px;
  margin-right: 10px;
 }
 .navMin{
  width: 100%;
  height: 55px;
  background-color: #003b03;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.logomin{
  display: flex;
}
.logomin__img{
  margin: auto;
  width: 40px;
  height: 40px;
}
.logomin__p{
  margin: auto;
  margin-left: 5px;
  color: white;
}
/*navBar componnet*/
.nav{
  background-color: #003b03;
  height: 50px;
  display: flex;
  justify-content:space-between;
}
.nav__div{
  display: flex;
}
.navbar__nav{
  width: 30%;
  display: flex;
}
.logoNav{
  margin-left: 15px;
  border-radius: 50%;
}
.logoNav__p{
  font-size: 1.3rem;
  font-weight: 700;
  color: white;
  margin: auto;
  margin-left: 10px;
}
.nav__p{
  margin: auto;
  color: white;
  transition: 0.5s;
}
.nav__p:hover{
  color:#af0e08 ;
}


.fade-enter{
  opacity: 0;
}
.fade-exit{
  opacity: 1;
}
.fade-enter-active{
  opacity: 1;
}
.fade-exit-active{
  opacity: 0;
}
.fade-enter-active,
.fade-exit-active{
  transition: opacity 500ms;
}

.testimonios{
  margin-top: 5%;
}

/*universal style*/
.h3{
  font-size: 1.7rem;
  font-weight: 700;
}

/*home component*/
.title{
  font-size: 2.8rem;;
  margin-bottom: 2.5%;
  /* text-shadow: 2px 2px 4px #003b03; */
}
.title {
  margin-top: 10%;
  font-family: 'Roboto', sans-serif;
  font-size: 48px;
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 4px;
  position: relative;
  display: inline-block;
  animation: parpadeo-animation 3s ease-in-out infinite;
}

@keyframes parpadeo-animation {
  0%, 100% {
    color: black;
    opacity: 1;
  }
  50% {
    color: #5C1513;
    opacity: 1;
  }
}



.subtitle{
  margin-bottom: 15px;
}




.home{
  width: 100%;
  height: auto;
  position: relative;
}
.home__img{
  width: 100%;
}
.frase{
  width: 100%;
  
}
.frase__img{
  width: 90%;
  margin: auto;
  margin-top: 50px;
}
/*Info component*/
.info{
  margin-top: -45px;
}
.part2{
  margin-top: 100px;
  height: auto;
  background: linear-gradient(to bottom, white 7%, #5C1513 7%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.caard{
  width: 430px;
  height: 480px;
}

.card__circularletters{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: solid 7px white;
  overflow: hidden;
  margin: auto;
  
}
.caard__section{
  height: 280px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.caard__section__p{
  width: 90%;
  border-top: solid 3px white;
  padding-top: 10px;
}
.caard__section__a{
  margin-top: 15px;
}

/*items component*/
.items{
  padding-top: 40px;
  background-image: url("/public/fondominimalista.jpg");
  background-position:15%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.items__div{
  margin-bottom: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items:flex-start;
}
.items__1, .items__2, .items__3, .items__4{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.items__div__div{
  margin-bottom: 20px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}
.items__div__number{
  text-align: center;
  font-size: 2.8rem;
  font-weight: 900;
  color: tomato;
}

.items__div__section__p {
  padding: 0% 15px;
  text-align: center;
  font-weight: 500;
}
.items__div__section__h4{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
}

/*contact component*/
.contact__main{
  width: 100%;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/photo-1523906834658-6e24ef2386f9.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.contact__main__h3{
  padding-top: 10%;
  width: 95%;
  text-align: center;
  color: white;
}
.contact__main__form__boxes{
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.contact__main__form__boxes__label{
  margin-bottom: 5px;
  margin-top: 10px;
  color: white;
  font-weight: 500;
}
.contact__main__form__boxes__send{
  margin-bottom: 15px;
  width: 100%;
  height: 30px;
  border-radius: 5px;
  color: white;
  background-color: #1278F3;
}
.contact__section{
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.contact__section__div__p{
  padding-top: 10px;
}
.contact__section__item{
  margin-bottom: 10px;
  width: 60%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.contact__section__item__info{
  margin-left: 15px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.contact__section__item__info__h3{
  font-size: 1rem;
}
.transparencia{
  width: 100%;
  background-color: rgba(0,0,0,.05);
  border-bottom: solid 4px white;
}
.message{
  margin-bottom: 15px;
  height: 150px;
  color: white;
  font-size: 1.3rem;
}
.input{
  color: white;
  font-size: 1.3rem;
  font-weight: 400;
  height: 50px;
}
.transparencia::placeholder {
  color: rgba(255, 255, 255, 0.507);
}
/*AboutUs component*/
.aboutus__main, .aboutus__section{
  margin-bottom: 10px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.aboutus__main__div, .aboutus__section__div{
  width: 100%;
}
.aboutus__main__div__img, .aboutus__section__div__img{
  width: 90%;
  margin: auto;
  margin-top: 5%;
}
.aboutus__main__div2, .aboutus__section__div2{
  /* background-color: rgba(0, 0, 0, 0.5); */
  margin-top: 5px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.aboutus__main__div2__h1{
  margin-top: 10px;
  /* background-color: rgba(0, 0, 0, 0.3); */
  width: 95%;
  padding: 10px;
  font-size: 1.6rem;
  font-weight: 700;
}

.aboutus__section{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.aboutus__section__item__svg{
  color: #2FAC2F;
  margin-bottom: 15px;
}
.aboutus__section__item{
  margin: 25px;
  width: 90%;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
.aboutus__section__item__text__h4{
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.aboutus__aside{
  padding:20px;
  background-color: #262626;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.aboutus__aside__div1__p{
  margin-top: 20px;
}
.aboutus__aside__div2{
  width:100%;
}
.aboutus_aside__div2__item{
  width: 100%;
}
.aboutus_aside__div2__item__div{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.aboutus_aside__div2__item__p{
  margin: auto;
  width: 95%;
  height: 10px;
  background: linear-gradient(to right, #2FAC2F 70%, white 70%);
}
.aboutus_aside__div2__item__p2{
  margin: auto;
  width: 95%;
  height: 10px;
  background: linear-gradient(to right, #2FAC2F 80%, white 80%);
}
.aboutus_aside__div2__item__p3{
  margin: auto;
  width: 95%;
  height: 10px;
  background: linear-gradient(to right, #2FAC2F 45%, white 45%);
}
.about_aside__div2__item__div__p{
  margin-top: 5%;
  margin-left: 2%;
  color: #515151;
}
.pe{
  margin-right: 30%;
}
.pa{
  margin-right: 20%;
}
.po{
  margin-right: 55%;
}
/*carrousel component*/
.contenedorCard {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.contenedorCard::-webkit-scrollbar {
  width: 100%;
  height: 10px;
}

.contenedorCard::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.contenedorCard::-webkit-scrollbar-thumb {
  background-color:  #5c1513ab;
  border-radius: 4px;
}

.contenedorCard::-webkit-scrollbar-thumb:hover {
  background-color:  #5C1513;
}

.contenedorCard::-webkit-scrollbar-thumb:active {
  background-color: #333;
}


.caard{
  margin: 15px;
  display: flex;
  flex: 0 0 400px;
  flex-direction: column;
  /* animation: scroll-animation 30s linear infinite; */
}
.card__message{
  background-image: url("/erererer.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__message__text{
  width: 95%;
  margin: auto;
}
.avatar{
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.avatar__text{
  margin-top: 5%;
  margin-bottom: -2%;
  margin-left: 10px;
  font-size: 1.1rem;
  font-weight: 700;
  text-align: start;
}
.avatar__ofice{
  margin-left: 10px;
  font-size: 0.8rem;
  text-align: start;
}

/*footer component*/
.footer{
  width: 100%;
  
  background-color: #003b03;
  color: white;
}
.footer__contenedor__div{
  margin-bottom: 20px;
  width: 100%;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
}
.footer__contenedor__div__p{
  font-size: 1.5rem;
}
.footer__contenedor__div__a{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.contenedor__footer__div1{
  padding-top: 20px;
}
.contenedor__footer__div1__info{
  margin-left: 40px;
  margin-bottom: 20px;
  width: 70%;
  display: flex;
  justify-content: flex-start;
}
.infop{
  margin-left: 15px;
}
.contenedor__footer__div1__time{
  margin-left: 40px;
  width: 75%;
  display: flex;
  justify-content: flex-start;
}
.footer__contenedor__div_icono{
  color: white;
  margin: 15px;
}
.footer__contenedor__sub{
  width: 100%;
}
.footer__contenedor__sub__p{
  margin-bottom: 0%;
  margin-left: 40px;
  width: 80%;
  text-align: start;
}
.footer__contenedor__sub__form{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.footer__contenedor__sub__form__send{
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 40px;
  width:80% ;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
  background-color: rgb(255, 255, 255);
  height: 35px;
}
.footer__contenedor__sub__form__send::placeholder{
  color: #000;
  font-weight: 700;
  opacity: 0.5;
}
.footer__contenedor__sub__form__send::-ms-value{
  color: #000;
}
.footer__contenedor__sub__form__button{
  margin-bottom: 15px;
  margin-left: 40px;
  width: 60px;
  height: 35px;
  color: #000;
  border-radius: 5px;
  background-color: #2FAC2F;
}
.copy{
  width: 100%;
  background-color: #333;
}
.copy__p{
  margin: 0;
  font-size: 0.7rem;
}
.facebook{
  transition: 0.5s;
}
.facebook:hover{
  rotate: -30deg;
  color: #1278F3;
}
.instagram{
  transition: 0.5s;
}
.instagram:hover{
  rotate: -30deg;
  color: #F73558;
}
.ticktock{
  transition: 0.5s;
}
.ticktock:hover{
  rotate: -30deg;
  color: black;
}

@media screen and (min-width: 768px){
  /*aboutus component*/
  .aboutus__main{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
  }
  .aboutus__main__div{
    width: 50%;
  }
  .aboutus__main__div__img{
    width: 90%;
    margin: auto;
  }
  .aboutus__main__div2{
    width: 50%;
  }

  .aboutus__section__item{
    width: 40%;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
  }
  .aboutus__section__item__svg{
    position: absolute;
    top:8%;
    left: 0%;
  }
  .aboutus__section__item__text{
    width: 80%;
    margin-left: 15px;
    margin-top: 5%;
  }
  .aboutus__section__item__text__h4 , .aboutus__main__div2__p{
    text-align: start;
  }

  /*contact component*/
  .contact__main__form{
    width: 100%;
  }
  .contact__section__item{
    width: 30%;
  }

  /*footer component*/
  .footer__contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas */
    grid-template-rows: 0.5fr 1fr 0.2fr; /* Tres filas */
    gap: 5px;
  }
  .footer__contenedor__div{
    grid-column: 1 / span 2; /* Ocupa dos columnas */
  grid-row: 1;
  }
  .footer__contenedor__sub{
    grid-column: 1; /* Columna 1 */
    grid-row: 2;
  }
  .contenedor__footer__div1{
    grid-column: 2; /* Columna 2 */
    grid-row: 2;
  }
  .copy{
    grid-column: 1 / span 2; /* Columna 2 */
    grid-row: 3 / span 2;
  }
  .footer__contenedor__sub__p{
    margin-top: 10px;
    margin-left: 25px;
    width: 80%;
  }
}

@media screen and (min-width: 860px) {
    /**/
    .part2{
      background: linear-gradient(to bottom, white 10%, #5C1513 10%);
    }
}

@media screen and (min-width: 1024px){
  /*home component*/
  .frase__img{
    width: 60%;
  }
  /*aboutus component*/
  .aboutus__main{
    flex-direction: row-reverse;
  }
  .aboutus__main__div{
    margin-right: 5%;
  }
  .aboutus__main__div2{
    margin-left: 5%;
    align-items: flex-start;
  }
  .aboutus__main__div2__h1{
    text-align: start;
  }
  .aboutus__main__div2__p{
    padding-left: 2px;
  }
  .sobre{
    
    border-bottom:solid 4px #006405;
  }

  .aboutus__section{
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .aboutus__section__item{
    margin: 0% 10px;
    width: 30%;
    position: relative;
  }
  .aboutus__section__item__text{
    width: 95%;
    padding-left: 25px;
  }
  .aboutus__section__item__svg{
    position: absolute;
    top: 15%;
    left: 0%;
    color: #2FAC2F;
  }
  .aboutus__section__item__svg:hover{
    color: #003b03;
  }

  .aboutus__aside{
    margin-top: 5%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .aboutus__aside__div1{
    padding: 2%;
    width: 50%;
  }
  .aboutus__aside__div1__h3, .aboutus__aside__div1__p{
    text-align: start;
  }
  .aboutus__aside__div2{
    margin: auto;
    padding: 2%;
    width: 50%;
  }
  /*items component*/
  .items__div{
    display: flex;
    flex-direction: row;
    justify-content: start;
  }
  .items__div__section{
    margin-left: 1%;
    width: 72%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .items__div__section__h4{
    width: 100%;
    text-align: start;
  }
  .items__div__section__p{
    text-align: start;
    padding: 0%;
  }
  .items__1{
    margin-left: 1%;
  }
  .items__2{
    margin-left: 30%;
  }
  .items__3{
    margin-left: 13%;
  }
  .items__4{
    margin-left: 25%;
  }
  /*contact component*/
  .contact{
    display: flex;
    flex-direction: row-reverse;
  }
  .contact__main{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px;
    width: 55%;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact__main__h3{
    padding-top: 18px;
    width: 90%;
    text-align: start;
  }
  .contact__main__form{
    width: 100%;
  }
  .divInputs{
    margin: auto;
    margin-top: 20px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .input{
    width: 95%;
  }
  .div_message{
    margin-top: 20px;
    width: 90%;
  }
  .message{
    height: 100px;
  }
  .contact__main__form__boxes__send{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .contact__section{
    width: 45%;
  }
  .contact__section__div{
    margin: 20px 0px;
    width: 100%;
    
  }
  .contact__section__div__h1{
    margin-left: 8%;
    font-size: 2.2rem;
    text-align: start;
  }
  .contact__section__div__p{
    margin-left: 8%;
    margin-top: 15px;
    text-align: start;
  }
  .span{
    margin-bottom: 25px;
    width: 50%;
    height: 3px;
    border-bottom-left-radius: 50% ;
    border-bottom-right-radius: 50% ;
    border-bottom: solid 2px #003b03;
  }
  .contact__section__item{
    margin-left: 15%;
    margin-top: 10px;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
  }
  /*footer component*/
  .footer__contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.01fr; 
    gap: 5px;
  }
  .footer__contenedor__div{
    padding-top: 20px;
    margin-right: 0%;
    grid-column: 3;
    grid-row: 1;
    display: flex;
    align-items: center;
  }
  .footer__contenedor__div__p{
    width: 70%;
  }
  .footer__contenedor__div__a{
    width: 70%;
  }
  .footer__contenedor__sub{
    padding-top: 20px;
    margin-left: 10%;
    grid-column: 1;
    grid-row: 1;
  }
  .footer__contenedor__sub__p{
    margin-left: 40px;
    width: 71%;
  }
  .contenedor__footer__div1{
    padding-top: 30px;
    margin: 0px auto;
    grid-column: 2;
    grid-row: 1;
  }
  .contenedor__footer__div1__info{
    width: 90%;
  }
  .contenedor__footer__div1__time{
    width: 90%;
  }
  
  .copy{
    grid-column: 1 / span 3;
    grid-row: 3;
  }
}

@media screen and (min-width: 1220px){
  .items__1{
    margin-left: 5%;
  }
  .items__2{
    margin-left: 40%;
  }
  .items__3{
    margin-left: 10%;
  }
  .items__4{
    margin-left: 35%;
  }
}

@media screen and (min-width: 1290px){
  .part2{
    background: linear-gradient(to bottom, white 22%, #5C1513 22%);
  }
}